{
    "configurations":[

        {
            "type":"cortex-debug",
            "request": "launch",
            "servertype": "openocd",
            "cwd": "./",
            "executable": "firmware.elf",
            "name": "Debug openocd STML4",
            "device": "STM32L476",
            "svdFile": "./libs/STM32L4x6.svd",
            "configFiles": [
                "/usr/share/openocd/scripts/interface/stlink.cfg",
                "/usr/share/openocd/scripts/target/stm32l4x.cfg"
            ],
        }

    ]
}